# volume-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/volume/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volume_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.kotlin.graphql/: queries.graphql  schema.json
app/src/main/java/com/appdev/volume_android/: MainActivity.kt  OnboardingFragHolder.kt  PublicationProfileActivity.kt  TabbedActivity.kt
app/src/main/java/com/appdev/volume_android/adapters/: ArticleAdapter.kt  BigReadHomeAdapter.kt  CustomPagerAdapter.kt  FollowPublicationsAdapter.kt  FollowingHorizontalAdapter.kt  HomeFollowingArticleAdapters.kt  HomeOtherArticleAdapter.kt  OnboardingPageAdapter.kt  SavedArticlesAdapter.kt
app/src/main/java/com/appdev/volume_android/fragments/: HomeFragment.kt  OnboardingFrag1.kt  OnboardingFrag2.kt  PublicationsFragment.kt  SavedPublicationsFragment.kt
app/src/main/java/com/appdev/volume_android/models/: Article.kt  Publication.kt
app/src/main/java/com/appdev/volume_android/util/: GraphQlUtil.kt  PrefUtils.kt
app/src/main/java/com/appdev/volume_android/views/: ObservableWebView.kt  WebviewBottom.kt  WebviewTop.kt
app/src/main/java/com/cornellappdev/android/volume/: MainActivity.kt  OnboardingFragHolder.kt  PublicationProfileActivity.kt  TabbedActivity.kt
app/src/main/java/com/cornellappdev/volume/: AboutUsActivity.kt  DiffUtilCallback.kt  MainActivity.kt  NoInternetActivity.kt  NotificationService.kt  OnboardingActivity.kt  OnboardingFragHolder.kt  PublicationProfileActivity.kt  SettingsActivity.kt  TabActivity.kt  TabbedActivity.kt
app/src/main/java/com/cornellappdev/volume/adapters/: ArticleAdapter.kt  BigReadHomeAdapter.kt  CustomPagerAdapter.kt  FollowPublicationsAdapter.kt  FollowingHorizontalAdapter.kt  HomeArticlesAdapter.kt  HomeFollowingArticleAdapters.kt  HomeOtherArticleAdapter.kt  MainPagesAdapter.kt  MorePublicationsAdapter.kt  OnboardingPageAdapter.kt  OnboardingPagerAdapter.kt  SavedArticlesAdapter.kt  WeeklyDebriefPagerAdapter.kt
app/src/main/java/com/cornellappdev/volume/analytics/: Analytics.kt  Events.md
app/src/main/java/com/cornellappdev/volume/fragments/: HomeFragment.kt  NoInternetDialog.kt  OnboardingFrag1.kt  OnboardingFrag2.kt  OnboardingFragOne.kt  OnboardingFragTwo.kt  PublicationsFragment.kt  SavedArticlesFragment.kt  SavedPublicationsFragment.kt  WeeklyDebriefBottomSheet.kt  WeeklyDebriefIntroFragment.kt  WeeklyDebriefSeeYouNextFragment.kt  WeeklyDebriefShareFragment.kt  WeeklyDebriefTopArticlesFragment.kt
app/src/main/java/com/cornellappdev/volume/models/: Article.kt  Publication.kt  Social.kt  WeeklyDebrief.kt
app/src/main/java/com/cornellappdev/volume/util/: ActivityForResultConstants.kt  DiffUtilCallback.kt  DiffUtilCallbackPublication.kt  DiffUtilCallbacks.kt  GraphQlUtil.kt  NotificationService.kt  PrefUtils.kt
app/src/main/java/com/cornellappdev/volume/views/: ObservableWebView.kt  WebviewBottom.kt  WebviewTop.kt
app/src/main/java/com/example/volume_android/: BookmarkActivity.kt  MainActivity.java  MainActivity.kt  OnboardingFragHolder.kt  PagerAdapter.kt  PublicationProfileActivity.kt  TabbedActivity.kt
app/src/main/java/com/example/volume_android/adapters/: ArticleAdapter.kt  BigReadHomeAdapter.kt  CustomPagerAdapter.kt  FollowPublicationsAdapter.kt  FollowingHorizontalAdapter.kt  HomeFollowingArticleAdapters.kt  HomeOtherArticleAdapter.kt  OnboardingPageAdapter.kt  PagerAdapter.kt  SavedArticlesAdapter.kt
app/src/main/java/com/example/volume_android/fragments/: HomeFragment.kt  OnboardingFrag1.kt  OnboardingFrag2.kt  OnboardingFragHolder.kt  PublicationsFragment.kt  SavedPublicationsFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: black_shoutoutsvg.xml  filled_shoutout.xml  ic_articles.xml  ic_big_read_text.xml  ic_black_bookmarksvg.xml  ic_black_sharesvg.xml  ic_black_shoutout.xml  ic_book.xml  ic_book_gray.xml  ic_book_orange.xml  ic_bookmark_filled.xml  ic_bookmark_gold.xml  ic_bookmark_gray.xml  ic_bookmark_orange.xml  ic_bookmark_tab_filled.xml  ic_bookmarks.xml  ic_bookmarksss.xml  ic_bookmarktitlesvg.xml  ic_booksvg.xml  ic_compass.xml  ic_debrief_vector_one.xml  ic_debrief_vector_two.xml  ic_divider.xml  ic_fb.xml  ic_flag.xml  ic_followchecksvg.xml  ic_following_text.xml  ic_followplussvg.xml  ic_frame.xml  ic_greyrect.xml  ic_info.xml  ic_insta.xml  ic_line.xml  ic_link.xml  ic_more_publications_text.xml  ic_nextbuttonsvg.xml  ic_no_wifi.xml  ic_onboarding1svg.xml  ic_orange_bookmarksvg.xml  ic_other_articles_text.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_no_internet.xml  activity_onboarding.xml  activity_publication_profile.xml  activity_settings.xml  activity_tab.xml  all_publications.xml  article_card.xml  bookmark_activity.xml  bookmarks_page.xml  bottom_webview_actions.xml  debrief.xml  following_home_card.xml  fragment_debrief_checkout.xml  fragment_debrief_main.xml  fragment_debrief_see_you.xml  fragment_debrief_share.xml  fragment_home.xml  fragment_no_internet.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  fragment_publications.xml  fragment_saved_articles.xml  fragment_weekly_debrief.xml  home_bookmarks_article_card.xml  home_bookmarks_article_layout.xml  home_fragment.xml  home_other_articles.xml  item_article.xml  item_article_placeholder.xml  item_big_read.xml  item_followed_publication.xml  item_home_article.xml  item_more_publication.xml  item_saved_article.xml  layout_shimmer_basic_article.xml  layout_shimmer_bid_read.xml  layout_shimmer_big_read.xml  layout_shimmer_followed_publication.xml  (+15 more)
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/volume/: ExampleUnitTest.java
app/src/test/java/com/example/volume_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
