<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_volume_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/volume_title"
                tools:srcCompat="@drawable/volume_title" />

            <ImageView
                android:id="@+id/iv_big_read_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_volume_logo"
                app:srcCompat="@drawable/ic_big_read_text"
                tools:srcCompat="@drawable/ic_big_read_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_big_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_big_read_header" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="more_articles_message,
                up_to_date_line, more_articles_message_long" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_not_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="more_articles_message_nothing,
                more_articles_message_long_nothing" />

            <ImageView
                android:id="@+id/iv_following_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_big_read"
                app:srcCompat="@drawable/ic_following_text"
                tools:srcCompat="@drawable/ic_following_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_following_header" />

            <ImageView
                android:id="@+id/volume_logo_more_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_following"
                app:srcCompat="@drawable/volume_logo" />

            <TextView
                android:id="@+id/more_articles_message"
                style="@style/begum_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're up to date!"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volume_logo_more_articles" />

            <ImageView
                android:id="@+id/up_to_date_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/more_articles_message"
                app:layout_constraintStart_toStartOf="@id/more_articles_message"
                app:layout_constraintTop_toBottomOf="@id/more_articles_message"
                app:srcCompat="@drawable/ic_line" />

            <TextView
                android:id="@+id/more_articles_message_long"
                style="@style/helvetica_black"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:text="You've seen all the new articles from the publications you have been following."
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/up_to_date_line" />

            <TextView
                android:id="@+id/more_articles_message_nothing"
                style="@style/begum_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing to see here!"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volume_logo_more_articles" />

            <TextView
                android:id="@+id/more_articles_message_long_nothing"
                style="@style/helvetica_black"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:text="Follow some student publications that you are interested in."
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_articles_message_nothing" />

            <ImageView
                android:id="@+id/iv_other_articles_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_articles_message_long"
                app:srcCompat="@drawable/ic_other_articles_text"
                tools:srcCompat="@drawable/ic_other_articles_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_other_articles_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
