<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_volume_logo"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/description_main_volume_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volume_title"
        tools:srcCompat="@drawable/volume_title" />

    <TextView
        android:id="@+id/tv_your_debrief"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/your_weekly_debrief_date"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_volume_logo" />

    <TextView
        android:id="@+id/tv_in_the_past_week"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/in_the_past_week"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_your_debrief" />

    <ImageView
        android:id="@+id/iv_volume_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/description_volume_bars_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_in_the_past_week"
        app:srcCompat="@drawable/volume_three_bars"
        tools:srcCompat="@drawable/volume_three_bars" />

    <TextView
        android:id="@+id/tv_read"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="@string/read"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_volume_bars"
        app:layout_constraintLeft_toRightOf="@id/iv_volume_bars"
        app:layout_constraintTop_toTopOf="@id/iv_volume_bars" />

    <TextView
        android:id="@+id/tv_number_articles_read"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/number_read_articles"
        android:textColor="@color/volume_orange"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_read"
        app:layout_constraintLeft_toRightOf="@id/tv_read"
        app:layout_constraintTop_toTopOf="@id/tv_read" />

    <TextView
        android:id="@+id/tv_read_articles"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/articles"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_read"
        app:layout_constraintLeft_toRightOf="@id/tv_number_articles_read"
        app:layout_constraintTop_toTopOf="@id/tv_read" />

    <ImageView
        android:id="@+id/iv_shoutout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/description_shout_out_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_volume_bars"
        app:srcCompat="@drawable/orange_shoutout"
        tools:srcCompat="@drawable/orange_shoutout" />

    <TextView
        android:id="@+id/tv_gave"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="@string/gave"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_shoutout"
        app:layout_constraintLeft_toRightOf="@id/iv_shoutout"
        app:layout_constraintTop_toTopOf="@id/iv_shoutout" />

    <TextView
        android:id="@+id/tv_number_articles_shouted"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/number_shouted_articles"
        android:textColor="@color/volume_orange"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_gave"
        app:layout_constraintLeft_toRightOf="@id/tv_gave"
        app:layout_constraintTop_toTopOf="@id/tv_gave" />

    <TextView
        android:id="@+id/tv_shouts"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/shouts"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_gave"
        app:layout_constraintLeft_toRightOf="@id/tv_number_articles_shouted"
        app:layout_constraintTop_toTopOf="@id/tv_gave" />

    <ImageView
        android:id="@+id/iv_bookmark_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/description_bookmark_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_shoutout"
        app:srcCompat="@drawable/orange_bookmark_svg"
        tools:srcCompat="@drawable/orange_bookmark_svg" />

    <TextView
        android:id="@+id/tv_bookmarked"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:text="@string/bookmarked"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_bookmark_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_bookmark_icon"
        app:layout_constraintTop_toTopOf="@id/iv_bookmark_icon" />

    <TextView
        android:id="@+id/tv_number_articles_bookmarked"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/number_shouted_articles"
        android:textColor="@color/volume_orange"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_bookmarked"
        app:layout_constraintLeft_toRightOf="@id/tv_bookmarked"
        app:layout_constraintTop_toTopOf="@id/tv_bookmarked" />

    <TextView
        android:id="@+id/tv_bookmark_articles"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/articles"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_bookmarked"
        app:layout_constraintLeft_toRightOf="@id/tv_number_articles_bookmarked"
        app:layout_constraintTop_toTopOf="@id/tv_bookmarked" />

    <TextView
        android:id="@+id/tv_you_were_top"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="76dp"
        android:text="@string/you_were_top"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_shoutout" />

    <TextView
        android:id="@+id/tv_top_percent"
        style="@style/begum_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-18dp"
        android:text="@string/top_percent"
        android:textColor="@color/volume_orange"
        android:textSize="36dp"
        app:layout_constraintLeft_toRightOf="@id/tv_you_were_top"
        app:layout_constraintTop_toTopOf="@id/tv_you_were_top" />

</androidx.constraintlayout.widget.ConstraintLayout>