<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pub_name_article_layout_b"
            style="@style/begum_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creme de Cornell"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_title_b"
            style="@style/helvetica_bold"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Sangkhaya: Thai Pandan Custard Dip"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pub_name_article_layout_b" />

        <ImageView
            android:id="@+id/article_img_b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/grey"
            tools:srcCompat="@color/grey" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desc_holder_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/post_time_b"
                style="@style/begum_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6h ago"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/dot_b"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/smalldot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/post_time_b"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/article_shout_count_b"
                style="@style/begum_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="15 shout-outs"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/dot_b"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/article_bookmark_icon"
                style="@style/begum_grey"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/article_shout_count_b"
                app:srcCompat="@drawable/ic_bookmark_gold" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>