<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="#00FFFFFF"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/following_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/article_pub_name_following_o"
            style="@style/begum_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creme de Cornell"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_title_home_o"
            style="@style/helvetica_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:text="Sangkhaya: Thai Pandan Custard Dip"
            android:maxLines="3"
            android:textSize="16sp"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/article_img_home_o"
            app:layout_constraintTop_toBottomOf="@id/article_pub_name_following_o" />

        <ImageView
            android:id="@+id/article_img_home_o"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/creamy_white"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/creamy_white"
            tools:srcCompat="@color/creamy_white" />

        <TextView
            android:id="@+id/following_home_dot_o"
            style="@style/helvetica_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/following_home_time_o" />

        <TextView
            android:id="@+id/following_home_shout_out_o"
            style="@style/helvetica_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 shout-outs"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/following_home_dot_o" />

        <TextView
            android:id="@+id/following_home_time_o"
            style="@style/helvetica_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6h ago"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/article_title_home_o" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>