<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/creamy_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/webview_article_name"
        style="@style/roboto_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Article Name"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/webview_readingtext"
        style="@style/roboto_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading in Volume"
        android:textColor="#979797"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webview_article_name" />


    <ImageView
        android:id="@+id/webview_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compass"
        android:layout_marginRight="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/webview_readingtext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webview_article_name" />


</androidx.constraintlayout.widget.ConstraintLayout>